{
    "name": "starry-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "play": "pnpm -C play dev",
        "type-check": "tsc --project tsconfig.json --pretty --noEmit",
        "lint": "prettier --check . --ignore-path .gitignore && eslint .",
        "format": "prettier --ignore-path .gitignore --write .",
        "prepare": "husky install",
        "format-check": "prettier -- --list-different",
        "commit": "git-cz"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/config-conventional": "^17.4.4",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "commitlint": "^17.4.4",
        "dayjs": "^1.11.7",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "git-cz": "^4.9.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.4",
        "sass": "^1.52.1",
        "vite": "^4.1.1",
        "vite-plugin-solid": "^2.5.0"
    },
    "dependencies": {
        "@solid-primitives/refs": "^1.0.0",
        "@solid-primitives/resize-observer": "^2.0.11",
        "@solid-primitives/utils": "^5.4.0",
        "@tabler/icons-solidjs": "^2.9.0",
        "clsx": "^1.2.1",
        "solid-js": "^1.6.10",
        "tippy.js": "^6.3.7"
    },
    "lint-staged": {
        "*.{md,json}": [
            "prettier --write"
        ],
        "*.ts?(x)": [
            "eslint",
            "prettier --write"
        ]
    }
}
